#BlueJ class context
comment0.target=fullTimeStaffHire
comment1.params=vacancyNum\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=fullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=newSalary
comment3.target=boolean\ setSalary(double)
comment4.params=
comment4.target=int\ getWeeklyFractHours()
comment5.params=newWeeklyFractHours
comment5.target=void\ setWeeklyFractHours(int)
comment6.params=
comment6.target=java.lang.String\ display()
numComments=7
