#BlueJ class context
comment0.target=partTimeStaffHire
comment1.params=vacancyNum\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts\ terminationStatus
comment1.target=partTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=double\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=newShift
comment5.target=boolean\ setShifts(java.lang.String)
comment6.params=
comment6.target=void\ terminate()
comment7.params=
comment7.target=boolean\ getTerminationStatus()
comment8.params=newTerminationStatus
comment8.target=boolean\ setTerminationStatus(boolean)
comment9.params=
comment9.target=java.lang.String\ display()
numComments=10
