#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=message
comment10.target=void\ showError(java.lang.String)
comment11.params=staff
comment11.target=void\ addStaff(StaffHire)
comment12.params=
comment12.target=void\ open()
comment13.params=
comment13.target=void\ quit()
comment2.params=
comment2.target=RecruitmentSystemGUI()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=contentPane
comment4.target=void\ guiMain(java.awt.Container)
comment5.params=frame
comment5.target=void\ makeMenuBar(javax.swing.JFrame)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ eventAddButton()
comment8.params=
comment8.target=void\ eventTerminateButton()
comment9.params=
comment9.target=void\ eventDisplayButton()
numComments=14
