#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment1.params=
comment1.target=RecruitmentSystemGUI()
comment10.params=staff
comment10.target=void\ addStaff(StaffHire)
comment11.params=
comment11.target=void\ open()
comment12.params=
comment12.target=void\ quit()
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=contentPane
comment3.target=void\ guiMain(java.awt.Container)
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ eventAddButton()
comment7.params=
comment7.target=void\ eventTerminateButton()
comment8.params=
comment8.target=void\ eventDisplayButton()
comment9.params=message
comment9.target=void\ showError(java.lang.String)
numComments=13
