#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNum\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=newQuali
comment10.target=void\ setQuali(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAppointedBy()
comment12.params=newAppointedBy
comment12.target=void\ setAppointed(java.lang.String)
comment13.params=
comment13.target=boolean\ getJoined()
comment14.params=newJoined
comment14.target=void\ setJoined(boolean)
comment15.params=
comment15.target=java.lang.String\ display()
comment2.params=
comment2.target=int\ getVacancyNum()
comment3.params=
comment3.target=java.lang.String\ getDesignationType()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=newStaffName
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJoiningDate()
comment8.params=newJoinDate
comment8.target=void\ setJoiningDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getQualification()
numComments=16
